<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CryptoPower.exe" version="1.0.0.0" publicKeyToken="9282eadb49c73abd" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="CryptoPowerico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CryptoPower" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CryptoPower.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CryptoPower.exe" size="122328">
      <assemblyIdentity name="CryptoPower" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N1n7OSFWvgXPFaO9ByIF+4htudD/1T2ZkTdCajxfzJY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CryptoPower.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CryptoPowerico.ico" size="53822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TDtuIyrIjCvljcD2pTd+LjQumIVChcWcGXgFJGArh/Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5VOSTSR\Alex" issuerKeyHash="7cd3a43d51ec03182a012cc409bd098b0bcd01af" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JWfRgqwCpcea57c8g7jE/rwEBPkjft6oXpCQdiT1Ofo=</DigestValue></Reference></SignedInfo><SignatureValue>Iw8LFPnHpKUA3O5qRbh7fz7IvOOkGjxMk6vwhfnPLBLU/waLeRglH2tg/3zfWi/5Ytf5Bv6q1/PnMN6Kq5ZRLsstFjXImRW9g9TaA2TAkQaYpfGOvm15uSDKUSGUYSJQDmSR1X4BHKv02BZtb+z6QYWdxD4eqrSR2o2ANdWNwP8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0TBN5Ril84TR0zVl+w1xa7hEJmyq7PuQNlyGieonuXSKzfEhCwdr9AjVQj4HgTDnyKKpYnakHVqV55qUW3KTFEiDmLPK5yO3V15K2BkS9eyCzHRFhvOWsKDX4zcP5qFcOJW/DuGKX62lCSfyn2YAHq20f9Z3zJIZijWxp5qBfw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fa39f5247690905ea8de7e23f90404bcfec4b8833cb7e79ac7a502ac82d16725" Description="" Url=""><as:assemblyIdentity name="CryptoPower.exe" version="1.0.0.0" publicKeyToken="9282eadb49c73abd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5VOSTSR\Alex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cyJmXywLcraH203JnvdOPmWZnSvnkm89O6C2OGEl2eM=</DigestValue></Reference></SignedInfo><SignatureValue>KUFCiXGgv2QgAfT7ZehK5RjeCnmwuCWdNcgCnF2ftQGViv5tl9C+lLlzb+FfZqJppUPtEHv0TGlsxrawGIwVbbEtknpVkJdRGpxd31Eb/VCH7nqyPGXeoqpMh+45Xag3T15TP0fd84vHzjbJcE75soTq8o1ZhT1q6JuJ7CsTmi4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0TBN5Ril84TR0zVl+w1xa7hEJmyq7PuQNlyGieonuXSKzfEhCwdr9AjVQj4HgTDnyKKpYnakHVqV55qUW3KTFEiDmLPK5yO3V15K2BkS9eyCzHRFhvOWsKDX4zcP5qFcOJW/DuGKX62lCSfyn2YAHq20f9Z3zJIZijWxp5qBfw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQEDYWNxkiD4pMDVczwq8/pDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADUAVgBPAFMAVABTAFIAXABBAGwAZQB4MB4XDTE5MDQwNDA3NDY1N1oXDTIwMDQwMzEzNDY1N1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA1AFYATwBTAFQAUwBSAFwAQQBsAGUAeDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0TBN5Ril84TR0zVl+w1xa7hEJmyq7PuQNlyGieonuXSKzfEhCwdr9AjVQj4HgTDnyKKpYnakHVqV55qUW3KTFEiDmLPK5yO3V15K2BkS9eyCzHRFhvOWsKDX4zcP5qFcOJW/DuGKX62lCSfyn2YAHq20f9Z3zJIZijWxp5qBfw0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQC2dm8M11NoCSueey7zWB4IjZu9HkPDynHtdDzHztfjronOaO+E6u9tdX653473SXPpcsMWVA879ESm3ZFMpg+RNGK3CSjJv0X26vVuLLbp5Yk2sRnyHcJFMEG3ZC8f0HouOqNO0m2WneIHeI9O6eeEFC3Kt1f+EIiZMo3RrFYU9w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>